{
  "name": "pms-platform",
  "version": "1.0.0",
  "description": "Enterprise Performance Management System",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "setup": "docker compose -f docker-compose.dev.yml up -d && node scripts/ensure-env.js && npm run db:generate && npm run db:push && npm run db:seed",
    "start": "docker compose -f docker-compose.dev.yml up -d && turbo run dev --filter=@pms/api --filter=@pms/web --filter=@pms/core --filter=@pms/database",
    "dev": "turbo run dev --filter=@pms/api --filter=@pms/web --filter=@pms/core --filter=@pms/database",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=@pms/core --filter=@pms/api",
    "test:integration": "turbo run test --filter=@pms/api",
    "lint": "turbo run lint",
    "type-check": "turbo run build --filter=@pms/core --filter=@pms/database --filter=@pms/api",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo run db:generate --filter=@pms/database",
    "db:push": "turbo run db:push --filter=@pms/database",
    "db:migrate": "turbo run db:migrate --filter=@pms/database",
    "db:seed": "turbo run db:seed --filter=@pms/database",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:api-health": "npx ts-node --transpile-only scripts/api-health-check.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.0"
}
